'''
为了得到一个数的"相反数",我们将这个数的数字顺序颠倒,然后再加上原先的数得到"相反数"。例如,为了得到1325的"相反数",首先我们将该数的数字顺序颠倒,
我们得到5231,之后再加上原先的数,我们得到5231+1325=6556.如果颠倒之后的数字有前缀零,前缀零将会被忽略。例如n = 100, 颠倒之后是1. 
'''

def fn(n):
    li = list(str(n))
    li.reverse()
    while li[0] == '0':
        li.pop(0)
    num = n + int("".join(li))
    print(num)


'''
网易面试（二）
'''
